{
  "name": "speclinker",
  "description": "SI/ITO SDD 전주기 자동화 — 산출물↔소스 FUNC-ID 체이닝. v2.50: 5개 산출물 템플릿 SM+AIDD 최적화 (INF 비즈니스룰·SCH 코드값·BAT 재처리·UIS apis·FUNC_MAP BAT컬럼). v2.49: dispatch_inf_gen 도메인별 순차 Lock + stagger.",
  "version": "2.50.0",
  "author": {
    "name": "DreamyDreamss"
  },
  "skills": [
    "./skills/sl-init",
    "./skills/sl-genesis",
    "./skills/sl-recon",
    "./skills/sl-recon-uis",
    "./skills/sl-recon-doc",
    "./skills/sl-aidd",
    "./skills/sl-analyze",
    "./skills/sl-change",
    "./skills/sl-rtm",
    "./skills/sl-dev",
    "./skills/sl-test",
    "./skills/sl-viewer"
  ],
  "agents": [
    "./agents/spec-agent.md",
    "./agents/rd-agent.md",
    "./agents/srs-agent.md",
    "./agents/sad-agent.md",
    "./agents/ddd-api-agent.md",
    "./agents/ddd-db-agent.md",
    "./agents/ddd-ui-agent.md",
    "./agents/ddd-batch-agent.md",
    "./agents/rtm-agent.md",
    "./agents/dev-agent.md",
    "./agents/test-agent.md",
    "./agents/profile-agent.md",
    "./agents/convention-learner.md",
    "./agents/meta-extractor.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/setup-deps.js"]
          }
        ]
      }
    ]
  }
}
